VITE_SUPABASE_PROJECT_ID="jynjtcputnbzkclrhuip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bmp0Y3B1dG5iemtjbHJodWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzc1NTAsImV4cCI6MjA4MTU1MzU1MH0.6ZgFMzJ0-WogJVxtMXBpuP2aOxewMxa0VrklHsx8owg"
VITE_SUPABASE_URL="https://jynjtcputnbzkclrhuip.supabase.co"
